# piko

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/de/gzockoll/solar/piko/: Aggregator.java  Application.java  CamelConfig.java  PikoRouteBuilder.java
src/main/resources/OSGI-INF/blueprint/: solar-blueprint.xml
src/test/java/piko/: RouteTest.java
